- body.body-14
  - div.dd_shadow
  - div.navbar.w-nav
    - div.container-2.w-container
      - a.brand.w-nav-brand [href="/"]
        - img.image [alt="Logo Zdraví mě baví"]
      - nav.nav-menu.w-nav-menu
        - a.link-block.w-inline-block [href="/o-mne"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/blog"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/e-book-jak-sestavit-jidelnicek"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/pruvodce"]
          - div.text-block-3
          - div.bottom-line
        - a.button-2.w-button [href="/pruvodce-pristup/domu", text="Členská sekce"]
      - div.menu-button-2.w-nav-button
        - div.lottie-animation
  - section.sekce-policy
    - div.div-block-55.divblock-cookies
      - h1.heading-policy.heading-jumbo
      - p.text-policy
        - strong
        - strong
        - br
        - br
        - strong
          - br
          - br
          - br
        - strong
          - br
          - br
          - br
        - strong
          - br
          - br
        - br
        - br
        - strong
        - ... (5 more siblings)
    - div
      - p.paragraph-21
        - strong
      - div.w-layout-grid.grid-18
        - p#w-node-_5d655828-6bec-b8c8-621d-88b3006411ea-cfe06e5e.paragraph-17
        - p#w-node-_548f6943-1f66-bbe9-27b0-7a20288680f9-cfe06e5e.paragraph-18
        - p#w-node-c22f3040-f343-dba9-3db9-85cf2b164338-cfe06e5e.paragraph-19
        - p#w-node-_6e660d46-6902-ce38-59ff-85da5b81ec62-cfe06e5e.paragraph-20
        - p#w-node-bf1232c3-0ee5-2cd2-2c69-694742feb8f9-cfe06e5e
        - p#w-node-_790d7a09-9d4f-eb88-c9a9-6dd8dbf84e64-cfe06e5e
        - p#w-node-_76c231c5-62a5-f6bb-ad23-38fedf748021-cfe06e5e
        - p#w-node-bef37eaa-4007-042f-9e70-952b900334c7-cfe06e5e
        - p#w-node-_314e9440-7747-bc28-bda3-cb7439519a95-cfe06e5e
        - p#w-node-_99354018-fdc2-40b1-792d-186831fba8e1-cfe06e5e
        - ... (6 more siblings)
      - p.text-policy-second
  - section.footer-subscribe
    - div.container-3
      - div.footer-divider-two
      - div.footer-wrapper-three
        - div.footer-block-three
          - a.footer-link-three.text-link [href="/o-mne", text="O mně"]
          - a.footer-link-three.text-link [href="/napis-mi", text="Napiš mi"]
        - div.footer-social-block-three
          - a.footer-social-link-three.w-inline-block [href="https://www.facebook.com/zdravimebavi.fb"]
            - img.image-14 [alt="Ikona Facebooku"]
          - a.footer-social-link-three.w-inline-block [href="https://www.instagram.com/zdravi_me_bavi/"]
            - img [alt="Ikona Instagramu"]
      - div.footer-divider-two
      - div.footer-bottom
        - div.footer-copyright
        - div.footer-legal-block
          - a.footer-legal-link.text-link [href="/obchodni-podminky", text="Obchodní podmínky"]
          - a.footer-legal-link.text-link [href="/gdpr", text="Podmínky ochrany osobních údajů"]
          - a.footer-legal-link.text-link [href="/odpovednost", text="Odpovědnost"]
