- body.body-11
  - div.dd_shadow
  - div.navbar.w-nav
    - div.container-2.w-container
      - a.brand.w-nav-brand [href="/"]
        - img.image [alt="Logo Zdraví mě baví"]
      - nav.nav-menu.w-nav-menu
        - a.link-block.w-inline-block [href="/o-mne"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/blog"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/e-book-jak-sestavit-jidelnicek"]
          - div.text-block-3
          - div.bottom-line
        - a.link-block.w-inline-block [href="/pruvodce"]
          - div.text-block-3
          - div.bottom-line
        - a.button-2.w-button [href="/pruvodce-pristup/domu", text="Členská sekce"]
      - div.menu-button-2.w-nav-button
        - div.lottie-animation
  - section.hero-heading-center
    - div.w-layout-grid.grid-14
      - img#w-node-_5d992a46-0621-0b38-11f8-df80edc3d006-cfe06e5f.image-15.akcnizeny-copy_mobile_hide [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
      - div#w-node-_5d1362f0-7aad-d88a-4d1d-9645d19d45e5-cfe06e5f.div-block-43.div-block-uvod-cviceni_krok2
        - div.home-section-wrap
          - h1.heading-11.heading-jumbo-small.heading_cviceni-copy
          - h2.heading-11-copy.heading-jumbo-small.heading_cviceni.+
          - img.image-15.cviceni_bnj_foto [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
      - div#w-node-_4a3201d8-03d0-7fc8-9934-caf003a2efcd-cfe06e5f.videoblock-pro-akcnizeny-phone
        - div.html-embed-2-copy.w-embed.w-script
          - span.wistia_embed.wistia_async_i4gba1gbn2.popover=true.+
            - a [href="#", text="▶️ Podívej se, co tě na lekci čeká"]
      - img#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e35-cfe06e5f.otaznik-ikona-u-sluzeb [alt="Ikona otazníku představující otázku."]
      - p#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e49-cfe06e5f.text-u-sluzeb-v-tabulce-copy
      - p#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e4f-cfe06e5f.text-u-sluzeb-v-tabulce-2-copy
        - br
        - br
        - br
        - strong
        - strong
        - br
      - p#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e53-cfe06e5f.text-u-sluzeb-v-tabulce
        - strong
      - img#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e37-cfe06e5f.otaznik-ikona-u-sluzeb.ikona_cena_mobile [alt="Ikona představující symbol "splněno""]
      - div#w-node-dafda897-8015-069d-ddaf-5a7efeac9c62-cfe06e5f.div-block-56.div-block-tlacitko-v-tabulce
        - div#w-node-dafda897-8015-069d-ddaf-5a7efeac9c63-cfe06e5f.napis-mi_cviceni
          - a.button-copy.cc-jumbo-button.w-inline-block [href="#Formular_cviceni"]
            - div
      - p#w-node-_4632b2cd-d124-49fb-d5d3-b6a0e9414e4b-cfe06e5f.text-u-sluzeb-v-tabulce_mobile
        - strong
  - div.div-block-14
    - div.w-layout-grid.grid-15-copy-2
      - img#w-node-df7f0acd-939a-95f7-74cd-7c433461071d-cfe06e5f.srdce-ikona [alt="Ikona srdíčka"]
      - img#w-node-df7f0acd-939a-95f7-74cd-7c433461071e-cfe06e5f.srdce-ikona [alt="Ikona srdíčka"]
      - img#w-node-df7f0acd-939a-95f7-74cd-7c433461071f-cfe06e5f.srdce-ikona [alt="Ikona srdíčka"]
      - img#w-node-df7f0acd-939a-95f7-74cd-7c4334610720-cfe06e5f.srdce-ikona [alt="Ikona srdíčka"]
      - p#w-node-df7f0acd-939a-95f7-74cd-7c4334610721-cfe06e5f.paragraph-15.text_cviceni
        - strong
      - p#w-node-df7f0acd-939a-95f7-74cd-7c4334610726-cfe06e5f.paragraph-15
        - strong
      - p#w-node-df7f0acd-939a-95f7-74cd-7c4334610730-cfe06e5f.paragraph-15
        - strong
      - p#w-node-df7f0acd-939a-95f7-74cd-7c433461072b-cfe06e5f.paragraph-15
        - strong
  - div#jak-lekce-probiha.div-block-65
    - div#w-node-d1e62bbd-cc82-c69e-e2ab-80ec57c5487a-cfe06e5f.w-layout-layout.quick-stack.wf-layout-layout
      - div.w-layout-cell
        - p.paragraph-22
          - strong
          - strong
          - strong
          - br
          - br
          - strong
          - br
          - br
          - strong
          - strong
          - ... (5 more siblings)
      - div.w-layout-cell.cell
        - img.image-15.akcnizeny-copy_mobile_visible [alt="Skupinové lekce cvičení v Benátkách nad "]
    - div.napis-mi_cviceni
      - a.button-copy.cc-jumbo-button.w-inline-block [href="#Formular_cviceni"]
        - div
  - div.div-block-14
    - div.w-layout-grid.grid-15-copy-2
      - img#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c0-cfe06e5f.srdce-ikona [alt="Ikona šipky vpravo"]
      - img#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c1-cfe06e5f.srdce-ikona [alt="Ikona šipky vpravo"]
      - img#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c2-cfe06e5f.srdce-ikona [alt="Ikona šipky vpravo"]
      - img#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c3-cfe06e5f.srdce-ikona [alt="Ikona šipky vpravo"]
      - p#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c4-cfe06e5f.paragraph-15
        - strong
      - p#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0c9-cfe06e5f.paragraph-15
        - strong
      - p#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0ce-cfe06e5f.paragraph-15
        - strong
      - p#w-node-af50dc05-2b18-fdf3-cacd-4a6b0119a0d3-cfe06e5f.paragraph-15
        - strong
        - strong
  - div.w-layout-grid.about-grid.cc-about-2.+
    - img#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758703-cfe06e5f.image-15.akcnizeny [alt="Cvičení Benátky nad Jizerou, začátečníci"]
    - div#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758704-cfe06e5f.div-block-41
      - div.home-section-wrap
        - h2.section-heading.heading-jumbo-small.about_left
          - strong.bold-text-10
      - p.paragraph-22-copy-copy
        - strong
        - br
        - br
        - strong
        - strong
        - strong
        - br
        - br
        - strong
        - strong
        - ... (2 more siblings)
  - div.napis-mi_cviceni
    - a.button-copy.cc-jumbo-button.w-inline-block [href="#Formular_cviceni"]
      - div
  - div#FAQ.div-block-48-copy
    - h1.heading-11.heading-jumbo-small
    - div.div-block-47
      - div.faq-list-wrapper_cviceni.w-dyn-list
        - div.faq-list.w-dyn-items
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - div.faq-item.w-dyn-item
            - div.faq-wrap
              - ... (2 hidden child nodes)
          - ... (2 more siblings)
  - div#Reference-na-treninky.reference-div-block-copy
    - h1.heading-11.heading-jumbo-small
    - div.w-layout-grid.about-grid.cc-about-2
      - div#w-node-bb75d8b6-54a6-da9b-314b-4fbb9a508527-cfe06e5f
        - div.home-section-wrap
          - p.about_delsi_text
            - strong
            - strong
            - strong
            - strong
            - br
            - br
            - em
      - img#w-node-bb75d8b6-54a6-da9b-314b-4fbb9a50853b-cfe06e5f.image-17-copy-2 [alt="Ivana Staňková"]
    - h1.heading-11.heading-jumbo-small
    - div.w-layout-grid.about-grid.cc-about-2.+
      - img#w-node-bb75d8b6-54a6-da9b-314b-4fbb9a50853f-cfe06e5f.image-48 [alt="Cvičení Benátky nad Jizerou, skupinové l"]
      - img#w-node-bb75d8b6-54a6-da9b-314b-4fbb9a508540-cfe06e5f.image-46-copy [alt="Benátky nad Jizerou cvičení, intervalový"]
  - ... (2 more siblings)
