- body.body-11
  - section.hero-heading-center
    - div.w-layout-grid.about-grid-top.cc-about-2.+
      - div#w-node-_5d1362f0-7aad-d88a-4d1d-9645d19d45e5-cfe06e80.div-block-43.div-block-uvod-cviceni
        - div.home-section-wrap
          - h1.section-heading.heading-jumbo-small
          - h2.heading-3-copy.heading-homepage
        - div.w-layout-grid.grid-15.grid-cviceni
          - img#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb85-cfe06e80.srdce-ikona-cviceni [alt="Ikona srdíčka"]
          - img#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb86-cfe06e80.srdce-ikona-cviceni [alt="Ikona srdíčka"]
          - img#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb87-cfe06e80.srdce-ikona-cviceni [alt="Ikona srdíčka"]
          - p#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb89-cfe06e80.paragraph-15.cviceni_text
            - strong
            - strong
          - p#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb8b-cfe06e80.paragraph-15.cviceni_text
            - strong
            - strong
          - p#w-node-_36690c47-9913-12ec-2afb-5a4e0bfddb8d-cfe06e80.paragraph-15.cviceni_text
            - strong
            - strong
            - strong
            - strong
            - br
      - img#w-node-_5d1362f0-7aad-d88a-4d1d-9645d19d45ee-cfe06e80.image-18 [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
    - div.div-block-14-_2
      - div.div-block-44
        - h2.heading-18
          - strong
      - div.div-block-sluzby-cviceni
        - div.w-layout-grid.grid-twin-2.grid_price.+
          - img#w-node-b9a28a34-eae0-1432-6683-63944dfde206-cfe06e80.otaznik-ikona-u-sluzeb [alt="Ikona otazníku představující otázku."]
          - img#w-node-e9ee41d7-60e5-93e3-4133-e0f897f2704b-cfe06e80.foto-u-slozeb_grid [alt="Skupinové lekce cvičení v Benátkách nad "]
          - img#w-node-b9a28a34-eae0-1432-6683-63944dfde207-cfe06e80.otaznik-ikona-u-sluzeb [alt="Ikona představující symbol "splněno""]
          - p#w-node-c02ff44b-b607-9fa6-a0d0-e68b81d664a9-cfe06e80.popis-text-cviceni-tabulka
            - strong
            - strong
            - strong
            - br
            - br
            - strong
          - p#w-node-_3c3d489d-d054-1d5c-ffbd-c7b13e8bda37-cfe06e80.text-u-sluzeb-v-tabulce
          - p#w-node-_47f10812-061c-2ebc-abed-9d2246c4e34a-cfe06e80.text-u-sluzeb-v-tabulce-2
          - p#w-node-e3b032ae-a833-a534-1fce-1a26544b185b-cfe06e80.text-u-sluzeb-v-tabulce-2
            - br
            - br
            - br
            - strong
          - p#w-node-c5adaa27-11ff-944c-d51c-c1df694bd870-cfe06e80.text-u-sluzeb-v-tabulce
          - p#w-node-b9a28a34-eae0-1432-6683-63944dfde213-cfe06e80.paragraph-15-copy
            - strong.bold-text-9.red_text_grid
          - div#w-node-a50fe510-8c04-5466-9134-846e4bc67c6e-cfe06e80.w-layout-grid.grid-19
            - div#w-node-e6c87000-9287-3ee4-b0e1-0d586fbb2d60-cfe06e80.div-block-56.div-block-tlacitko-v-tabulce
              - ... (1 hidden child nodes)
        - div.w-layout-grid.grid-twin.grid_price.+
          - img#w-node-e791e7a1-65e2-3933-3bad-5527a9a6d0dd-cfe06e80.otaznik-ikona-u-sluzeb [alt="Ikona představující symbol "splněno""]
          - p#w-node-e791e7a1-65e2-3933-3bad-5527a9a6d0de-cfe06e80.popis-text-cviceni-tabulka
            - br
            - br
            - strong
            - strong
            - br
            - br
            - br
            - strong
            - br
            - br
            - ... (3 more siblings)
          - p#w-node-e791e7a1-65e2-3933-3bad-5527a9a6d0ea-cfe06e80.text-u-sluzeb-v-tabulce
          - p#w-node-e791e7a1-65e2-3933-3bad-5527a9a6d0ec-cfe06e80.paragraph-15-copy
            - strong.bold-text-9.red_text_grid
          - div#w-node-efdfe31b-ed2b-a7fe-4d5e-ecb2ab273b88-cfe06e80.w-layout-grid.grid-20
            - div#w-node-a3a36d9f-4f6e-1a16-f20a-a22eedf0ae0a-cfe06e80.div-block-56.div-block-tlacitko-v-tabulce
              - ... (1 hidden child nodes)
          - img#w-node-e7e5be67-7f44-5934-7c8e-90c6c571429b-cfe06e80.foto-u-slozeb_grid [alt="Individuální tréninky v Benátkách nad Ji"]
    - div.w-layout-grid.about-grid.cc-about-2.+
      - img#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758703-cfe06e80.image-15 [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
      - div#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758704-cfe06e80.div-block-41
        - div.home-section-wrap
          - h2.section-heading.heading-jumbo-small.about_left
            - strong.bold-text-10
          - p.about_delsi_text
            - strong
            - br
            - br
            - strong
            - strong
            - strong
    - div.reference-div-block
      - h1.heading-11.heading-jumbo-small
      - div.w-layout-grid.about-grid.cc-about-2
        - div#w-node-_552931bd-40af-6b01-3b4f-e080ec76aedc-cfe06e80
          - div.home-section-wrap
            - p.about_delsi_text
              - ... (7 hidden child nodes)
        - img#w-node-_552931bd-40af-6b01-3b4f-e080ec76aee7-cfe06e80.image-17-copy-2 [alt="Ivana Staňková"]
      - h1.heading-11.heading-jumbo-small
      - div.w-layout-grid.about-grid.cc-about-2.+
        - img#w-node-dab92537-07f5-884f-baaa-daaceae21acd-cfe06e80.image-48 [alt="Cvičení Benátky nad Jizerou, skupinové l"]
        - img#w-node-dab92537-07f5-884f-baaa-daaceae21ace-cfe06e80.image-46-copy [alt="Benátky nad Jizerou cvičení, intervalový"]
  - section.footer-subscribe_commerce_var
    - div.container-3
      - div.footer-divider-two
      - div.footer-bottom
        - div.footer-copyright
        - div.footer-legal-block
          - a.footer-legal-link.text-link [href="/obchodni-podminky", text="Obchodní podmínky"]
          - a.footer-legal-link.text-link [href="/gdpr", text="Podmínky ochrany osobních údajů"]
          - a.footer-legal-link.text-link [href="/odpovednost", text="Odpovědnost"]
