- body.body-11
  - section.hero-heading-center
    - div
      - img.image-43 [alt="Logo Zdraví mě baví"]
    - div.w-layout-grid.grid-14.prazdninova_vyzva
      - img#w-node-_5d992a46-0621-0b38-11f8-df80edc3d006-cfe06e68.image-15.akcnizeny-copy_mobile_hide [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
      - div#w-node-_5d1362f0-7aad-d88a-4d1d-9645d19d45e5-cfe06e68.div-block-43.div-block-uvod-cviceni_krok2
        - div.home-section-wrap
          - h1.heading-11.heading-jumbo-small.heading_cviceni-copy.+
            - br
          - h2.heading-11-copy.heading-jumbo-small.heading_cviceni.+
          - img.image-15.akcnizeny-2 [alt="Ahoj, jmenuji se Iva a jsem zakladatelka"]
          - p.paragraph-4-copy
            - br
            - br
            - strong
            - br
            - br
            - strong
            - br
            - br
            - strong
            - br
          - p.odrazky_text
            - strong
            - br
          - p.odrazky_text
            - strong
            - br
          - p.odrazky_text
            - strong
            - br
    - h3.heading-19
  - div.block-pro-akcnizeny-copy
    - p.paragraph-4-copy
      - strong
      - br
      - br
      - br
      - a [href="https://chat.whatsapp.com/J50NK0OcDW734gpbwEYfkT", text="WA skupině"]
      - br
      - br
      - strong
      - a [href="https://nabidka.zdravimebavi.cz/zdravi-me-1/"]
        - strong
      - br
      - ... (2 more siblings)
  - div.odstavec-pro-text_akcnizeny
    - h3.heading-19
      - br
  - div.videoblock-pro-akcnizeny-copy
    - div.w-embed-youtubevideo
      - iframe
  - div.div-block-74
    - h3.heading-19.heading_sdileni
    - div.footer-social-block-three.odkazy_akcnizeny
      - a.footer-social-link-three.link_akcnizeny.w-inline-block [href="https://www.facebook.com/zdravimebavi.fb"]
        - img.image-14 [alt="Ikona Facebooku"]
      - a.footer-social-link-three.link_akcnizeny.w-inline-block [href="https://www.instagram.com/zdravi_me_bavi/"]
        - img [alt="Ikona Instagramu"]
      - a.footer-social-link-three.link_akcnizeny.w-inline-block [href="/"]
        - img [alt="Logo Zdraví mě baví"]
  - div.w-layout-grid.about-grid.cc-about-2.+
    - img#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758703-cfe06e68.image-15.akcnizeny [alt="Cvičení Benátky nad Jizerou, začátečníci"]
    - div#w-node-_7561eb12-bf0c-d0aa-e22a-ef2512758704-cfe06e68.div-block-41
      - div.home-section-wrap
        - h2.section-heading.heading-jumbo-small.about_left
          - strong.bold-text-10
        - p.about_delsi_text
          - strong
          - br
          - br
          - strong
          - strong
          - strong
          - br
          - br
          - strong
          - strong
          - ... (1 more siblings)
